* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://wallpaperaccess.com/full/8385556.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

header {
  padding-bottom: 80px;
}

.carrossel {
  overflow: hidden;
  width: 100%;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  display: flex;
  transition: transform 0, 5s ease-in;
  transform: translateX(0);
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  text-indent: 20%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  max-width: 100%;
  margin: 0 2%;
  padding: 0 2%;
  flex-wrap: wrap;
  text-align: center;
}

.about-header {
  width: 40%;
  background-image: linear-gradient(to bottom, #FF0066, #000000);
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
}

.about-header p {
  color: white;
  padding: 8px;
}

header h2 span {
  color: white
}

header h2 {
  font-size: 40px;
  color: white
}

.logo {
  margin-top: 10px;
  background-image: linear-gradient(to bottom, #FF0066, #000000);
  border-radius: 10px;
  border: 4px solid;
  border-image: linear-gradient(to bottom, #000000, #444444) 1;
}

.tex {
  text-decoration: none;
}

.logo h2 {
  text-indent: 20%;
}

.wraper-header {
  padding: 40px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 200px;
}

.banner-ads {
  width: 60%;
  height: 150px;
  position: relative;
  border-radius: 10px;
}

.banner-ads h2 {
  position: absolute;
  left: 10px;
  top: 10px;
  color: white;
  font-size: 15px;
  font-style: italic;
}

.menu-main {
  width: 100%;
  background-image: linear-gradient(to bottom, #FF0066, #000000);
  padding: 8px;
  border-radius: 10px;
  opacity: 0.9;
}

.menu-main a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;
  width: 20%;
}

.menu-main a:hover {
  text-decoration: underline;
}

.noticias-wraper-1 {
  display: inline-flex;
  width: 100%;

}

.noticia-destaque {
  width: 100%;
  padding-top: 25%;
  background-color: #222;
  border: 2px solid white;
  position: relative;
  border-radius: 10px;
}

.noticia-destaque-single {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.noticia-destaque-single h3 {
  padding: 10px;
}

.noticia-destaque-single h3 button {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.outras-noticias-1 {
  display: inline-flex;
  width: 50%;
  flex-wrap: wrap;
}

.outra-noticia-1-single {
  width: 100%;
  padding-top: 30%;
  background-size: cover;
  background-position: center;
  border: 2px solid white;
  background-color: #222;
  position: relative;
  border-radius: 10px;
}

.outra-noticia-1-single h3 {
  padding: 10px;
}

.outra-noticia-1-single h3 button {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.popup-wrapper {
  display: none;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.popup {
  font-family: Arial;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  padding: 20px;
  background: white;
  position: relative;
  border-radius: 10px;
  overflow: auto;
  max-height: 80%;
}

.popup a {
  color: white;
  cursor: pointer;
  padding: 8px 10px;
  text-decoration: none;
  background: crimson;
  border-radius: 10px;
}

.popup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}


.popup-content p {
  padding: 8px;

}

.popup-content li {
  padding: 8px;
}

.popup-container {
  background: white;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  border-radius: 10px;
}



.popup-wrapper2 {
  display: none;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.popup2 {
  font-family: Arial;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  padding: 20px;
  background: white;
  position: relative;
  border-radius: 10px;
  overflow: auto;
  max-height: 80%;
}

.popup2 a {
  color: white;
  cursor: pointer;
  padding: 8px 10px;
  text-decoration: none;
  background: crimson;
  border-radius: 10px;
}

.popup-close2 {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}


.popup-content2 p {
  padding: 16px;

}


.popup-container2 {
  background: white;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  border-radius: 10px;
}


.popup-wrapper3 {
  display: none;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.popup3 {
  font-family: Arial;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  padding: 20px;
  background: white;
  position: relative;
  border-radius: 10px;
  overflow: auto;
  max-height: 80%;
}

.popup3 a {
  color: white;
  cursor: pointer;
  padding: 8px 10px;
  text-decoration: none;
  background: crimson;
  border-radius: 10px;
}

.popup-close3 {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}


.popup-content3 p {
  padding: 16px;

}


.popup-container3 {
  background: white;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  border-radius: 10px;
}


.popup-wrapper4 {
  display: none;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.popup4 {
  font-family: Arial;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  padding: 20px;
  background: white;
  position: relative;
  border-radius: 10px;
  overflow: auto;
  max-height: 80%;
}

.popup4 a {
  color: white;
  cursor: pointer;
  padding: 8px 10px;
  text-decoration: none;
  background: crimson;
  border-radius: 10px;
}

.popup-close4 {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}


.popup-content4 p {
  padding: 16px;

}


.popup-container4 {
  background: white;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  border-radius: 10px;
}


.popup-wrapper5 {
  display: none;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.popup5 {
  font-family: Arial;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  padding: 20px;
  background: white;
  position: relative;
  border-radius: 10px;
  overflow: auto;
  max-height: 80%;
}

.popup5 a {
  color: white;
  cursor: pointer;
  padding: 8px 10px;
  text-decoration: none;
  background: crimson;
  border-radius: 10px;
}

.popup-close5 {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}


.popup-content5 p {
  padding: 16px;

}


.popup-container5 {
  background: white;
  width: 100%;
  max-width: 800px;
  margin: 10% auto;
  border-radius: 10px;
}


#footer-copyright {
  color: white;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  display: flex;
  justify-content: center;
  background-color: black;
  margin-top: 100px;
}