<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speed Fanatic</title>
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/script.js" defer></script>
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/41/PNG/128/f1_formula1_6833.png">
</head>

<body>
  <header>
    <nav class="menu">
      <a href="perfil/index.html" class="logo">Profile</a>
      <a href="index.html" class="logo">Speed Fanatic</a>

      <ul>
        <li><a href="#" class="ativo">home</a></li>
        <li><a href="calendario/index.html" class="ativo">Calendario</a></li>
        <li><a href="Noticias/index.html">Noticias</a></li>
        <li><a href="videos/index.html">Videos</a></li>
        <li><a href="Curiosidades/index.html">Curiosidades</a></li>
        <li><a href="circuitos/index.html">Circuitos</a></li>
        <li><a href="Equipes/equipes.html">Equipes</a></li>
        <li><a href="Piloto/index.html">Pilotos</a></li>
        <li><a href="configuraçoes/index.html">Setting</a></li>
      </ul>
    </nav>
  </header>
  <!-- FIM MENU -->

  <div class="info">
    <div class="p1">
      <h1> Speed Fanatic</h1>
    </div>
    <br>
    <div class="p2">
      Tudo sobre formula1
    </div>
    <br>
    <div class="p3">
      Na sua mão
    </div>

    <footer>
      <div id="footer-copyright">
        &#169
        2023 all rights reserved

      </div>
    </footer>
</body>

</html>