* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(184, 184, 184);
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://wallpaperaccess.com/full/8385556.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  max-width: 100%;
  white-space: nowrap;
}

ul li {
  display: inline-block;
}

ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 40px;
}

header .menu {
  width: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
}

header .menu li {
  display: inline-block;
  margin-bottom: 10px;
}

header .menu a {
  color: white;
  padding: 8px 12px;
  border-radius: 3px;
  transition: 200ms;
}

header .menu .ativo,
header .menu a:hover {
  color: #444;
  background-color: white;
}



.Cabecalho {
  background-color: #cf0e0e;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  text-align: center;
  margin: 0;
  top: 5px;
  left: 5px;
  right: 5px;
  border-radius: 5vh;
  padding: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
}




.rbr-tit {
  background-color: #041628;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-rbr {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonrb {
  background-color: #041628;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;

}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;

}





.RedBull {
  display: flex;
  flex-direction: column;
  background-color: #041628;
  color: white;
  justify-content: center;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;

}

.Ferrari-tit {
  background-color: #cc242b;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Ferrari {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonferrari {
  background-color: #cc242b;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Ferrari {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #cc242b;
  color: black;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Mercedes-tit {
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Mercedes {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonmercedes {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Mercedes {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Alpine-tit {
  background-color: #0c142b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Alpine {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonalpine {
  background-color: #0c142b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}



.Alpine {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #0c142b;
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Mclaren-tit {
  background-color: #f3832c;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;

}

.Logo-Mclaren {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonmclaren {
  background-color: #f3832c;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Mclaren {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #f3832c;
  color: black;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}


.Alfa-tit {
  background-color: #9b2434;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Alfa {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonalfa {
  background-color: #9b2434;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Alfa {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #9b2434;
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Aston-tit {
  background-color: #046363;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Aston {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonaston {
  background-color: #046363;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Aston {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #046363;
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Haas-tit {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Haas {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonhaas {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Haas {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  color: black;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Alpha-tit {
  background-color: #04132c;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Alpha {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonalpha {
  background-color: #04132c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Alpha {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #04132c;
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

.Williams-tit {
  background-color: #042d68;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  margin-top: 7vh;

  width: 30%;
  margin-left: auto;
  /* Centraliza horizontalmente */
  margin-right: auto;
  /* Centraliza horizontalmente */
  border-radius: 5vh;
  margin-bottom: 10px;
}

.Logo-Williams {
  margin-top: 10px;
  /* Adiciona uma margem superior de 10 pixels */
  width: 20vw;
  /* Defina a largura desejada para a imagem */
  height: auto;
  /* Mantém a proporção da altura de acordo com a largura */
  border-radius: 10px;
  /* Adiciona bordas arredondadas à imagem */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Adiciona uma sombra à imagem */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}

.buttonwilliams {
  background-color: #042d68;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 1vh;
}

.Williams {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
  background-color: #042d68;
  color: white;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

footer {
  padding: 10px;
}