* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://wallpaperaccess.com/full/8385556.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}


header {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 40px;
}

header .menu {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
}

header .menu li {
  display: inline-block;
  margin-bottom: 10px;
}

header .menu a {
  color: white;
  padding: 8px 12px;
  border-radius: 3px;
  transition: 200ms;
}

header .menu .ativo,
header .menu a:hover {
  color: #444;
  background-color: white;
}

.principal {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.caixa1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vh;
}

.principal h2 {
  color: white;
  font-size: 45px;
}

.principal .links a {
  color: white;
  padding: 10px 10px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 3px;
  margin-top: 20px;
  transition: 200ms;
}

.principal .links a:hover {
  color: #444;
  background-color: white;
}

#footer-copyright {
  color: white;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  display: flex;
  justify-content: center;
  background-color: black;
  margin-top: 100px;
}

.container-slider {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  gap: 1rem;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 900px;

}

.container-slider {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  gap: 1rem;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 900px;
}

.slider {
  position: absolute;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity .2s;
  color: white;
  font-size: 8vw;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 50px;
  color: #444;
  background-color: white;
}

.on {
  opacity: 1;
}

#prev-button,
#next-button {
  width: 10vw;
  height: 10vw;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img,
#next-button img {
  width: 100%;
  height: 100%;
}

#next-button {
  margin-left: 2vw;
}

#prev-button {
  transform: rotate(180deg);
  margin-right: 2vw;
}



@media screen and (max-width: 768px) {
  header .menu {
    flex-wrap: wrap;
  }

  header .menu li {
    display: block;
    margin-left: 0;
    margin-bottom: 10px;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 520px) {
  header .menu {
    flex-wrap: wrap;
  }

  header .menu li {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

.info {
  text-align: center;
  margin-top: 19vh;
  color: white;
}

.p1 {
  font-size: 54px;
  animation: colorCarousel 4s infinite linear;
}

.p2 {
  padding: 60px;
  font-size: 48px;
  animation: colorCarousel 5s infinite linear;
}

.p3 {
  font-size: 52px;
  padding-bottom: 100px;
  animation: colorCarousel 6s infinite linear;
}

@keyframes colorCarousel {
  0% {
    color: red;
  }

  33.33% {
    color: yellow;
  }

  66.67% {
    color: green;
  }

  100% {
    color: red;
  }
}