<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <nav class="menu">
      <a href="../perfil/index.html" class="logo">Profile</a>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../login/index.html" class="ativo">Calendario</a></li>
        <li><a href="../configuraçoes/index.html">Setting</a></li>
      </ul>
    </nav>
  </header>
  <h1 class="Cabecalho"> CALENDARIO 2023</h1>
  <main>
    <table>
      <tr>
        <th>Data</th>
        <th>Circuito</th>
        <th>País</th>
      </tr>
      <tr>
        <td>05/03</td>
        <td> Circuito Internacional do Bahrein (BHR)</td>
        <td><img src="imagens/bahrain-26827_960_720.webp" alt="Bandeira do Brasil"></td>
      </tr>
      <tr>
        <td>19/03</td>
        <td>O Circuito Corniche de Jeddah (SAU)</td>
        <td><img src="imagens/arabia_saudita.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>02/04</td>
        <td>Circuito de Albert Park (AUS)</td>
        <td><img src="imagens/australia.png" alt="Bandeira da Australia"></td>
      </tr>
      <tr>
        <td>30/04</td>
        <td>Circuito Urbano de Baku (AZE)</td>
        <td><img src="imagens/azerbaijao.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>07/05</td>
        <td>Autódromo Internacional de Miami (USA)</td>
        <td><img src="imagens/eua.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>21/05</td>
        <td>Autódromo Enzo e Dino Ferrari (ITA)</td>
        <td><img src="imagens/italia.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>28/05</td>
        <td>Circuito de Mônaco (MON)</td>
        <td><img src="imagens/monaco.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>04/06</td>
        <td>Circuito da Catalunha (ESP)</td>
        <td><img src="imagens/bandeira-espanha.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>18/06</td>
        <td>Circuito Gilles Villeneuve (CAN)</td>
        <td><img src="imagens/bandeira-canada.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>02/07</td>
        <td>Red Bull Ring (AUT)</td>
        <td><img src="imagens/austria.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>09/07</td>
        <td>Circuito de Silverstone (GBR)</td>
        <td><img src="imagens/gra_bretanha.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>23/07</td>
        <td>Hungaroring (HUN)</td>
        <td><img src="imagens/hungria.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>30/07</td>
        <td>Circuito de Spa-Francorchamps (BEL)</td>
        <td><img src="imagens/belgica.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>27/08</td>
        <td>Circuito de Park Zandvoort (NLD)</td>
        <td><img src="imagens/holanda.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>03/09</td>
        <td>Circuito de Monza (ITA)</td>
        <td><img src="imagens/italia.png" alt="Bandeira da Arábia saudita"></td>
      </tr>

      <tr>
        <td>17/09</td>
        <td>Circuito Urbano de Marina Bay (SGP)</td>
        <td><img src="imagens/singapura.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>24/09</td>
        <td>Circuito de Suzuka (JPN)</td>
        <td><img src="imagens/japão.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>08/10</td>
        <td>Circuito Internacional de Lusail (QAT)</td>
        <td><img src="imagens/catar.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>22/10</td>
        <td>Circuito das Américas (USA)</td>
        <td><img src="imagens/eua.png" alt="Bandeira da Arábia saudita"></td>
      </tr>

      <tr>
        <td>29/10</td>
        <td>Autódromo Hermanos Rodríguez (MEX)</td>
        <td><img src="imagens/mexico.png" alt="Bandeira da Arábia saudita"></td>
      </tr>

      <tr>
        <td>05/11</td>
        <td>Autódromo José Carlos Pace (BRA)</td>
        <td><img src="imagens/brasil.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>18/11</td>
        <td>Circuito de Rua de Las Vegas (USA)</td>
        <td><img src="imagens/eua.png" alt="Bandeira da Arábia saudita"></td>
      </tr>
      <tr>
        <td>26/11</td>
        <td>Circuito de Yas Marina (ARE)</td>
        <td><img src="imagens/eau.png" alt="Bandeira da Arábia saudita"></td>
      </tr>



    </table>
  </main>

</body>

</html>