<!DOCTYPE html>
<html>

<head>
  <title>Portal de Notícias Speed Fanatics</title>
  <link href="style.css" rel="stylesheet" />
  <style>
    .outras-noticias-1 {
      display: flex;
    }

    .outra-noticia-1-single {
      flex: 1;
      margin: 10px;
      padding: 10px;
      background-color: lightgray;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
  integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<body>
  <header>
    <nav class="menu">
      <a href="perfil/index.html" class="logo">Profile</a>

      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="Noticias/index.html" class="ativo">Noticias</a></li>
        <li><a href="configuraçoes/index.html">Setting</a></li>
      </ul>
    </nav>
  </header>
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/f1.1.jfif" class="d-block w-100 carousel-image" alt="First Slide">

          </div>
          <div class="carousel-item">
            <img src="img/f1.2.jfif" class="d-block w-100 carousel-image" alt="Second Slide">

          </div>
          <div class="carousel-item">
            <img src="img/f1.3.jfif" class="d-block w-100 carousel-image" alt="Third Slide">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </div>


  <section class="noticias-1">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 mb-4">
          <iframe width="800" height="500"
            src="https://www.autoracing.com.br/marko-nao-se-irritou-por-verstappen-ignorar-a-red-bull/"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title mt-3">Título notícia</h4>
        </div>


        <div class="col-md-4 mb-4">
          <iframe width="800" height="500"
            src="https://www.autoracing.com.br/marko-nao-se-irritou-por-verstappen-ignorar-a-red-bull/"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title mt-3">Título notícia</h4>
        </div>

        <div class="col-md-4 mb-4">
          <iframe width="800" height="500"
            src="https://www.autoracing.com.br/mitch-evans-e-jaguar-tcs-racing-conquistam-quarto-podio-na-temporada-da-formula-e/"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title mt-3">Título notícia</h4>
        </div>

        <div class="col-md-4 mb-4">
          <iframe width="800" height="500"
            src="https://www.autoracing.com.br/pneus-macios-detonaram-aston-martin-na-espanha/"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title mt-3">Título notícia</h4>
        </div>
      </div>
    </div>

  </section>
</body>

</html>