<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Speed Fantics</title>
</head>

<body>

  <header>
    <nav class="menu">
      <a href="perfil/index.html" class="logo">Profile</a>

      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="#" class="ativo">Videos</a></li>
        <li><a href="configuraçoes/index.html">Setting</a></li>
      </ul>
    </nav>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/f1 baner1.jpeg" alt="Primeiro Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/honda.jpeg" alt="Segundo Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/baner3.jpeg" alt="Terceiro Slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  <div class="main">
    <div class="container text-light">
      <h2>Videos</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/vxEwUP4BMGE?start=2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/rpHCoByIFsI?start=2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/b5GIXCtYBX4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/K1MF_JH5Seg?controls=0&amp;start=2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/Z2HSk6utTK4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/XfNrxrMgIpw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="150" src="https://www.youtube.com/embed/Th2Q-7Ut2Tc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>
        <div class="col-md-3">
          <iframe width="300" height="" src="https://www.youtube.com/embed/JUVkVB3SUf4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <h4 class="video-title">Título do Vídeo 1</h4>
        </div>


      </div>
    </div>
  </div>
</body>

</html>