* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://wallpaperaccess.com/full/8385556.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

header {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 40px;
}

.main {
  justify-content: center;
}

header .menu {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
}

header .menu li {
  display: inline-block;
  margin-bottom: 10px;
}

header .menu a {
  color: white;
  padding: 8px 12px;
  border-radius: 3px;
  transition: 200ms;
}

header .menu .ativo,
header .menu a:hover {
  color: #444;
  background-color: white;
}


h1 {
  color: #B31415;
}

.cor1 {
  background-color: #B31415;
}

<style>.navbar {
  background-color: #f8f9fa;
}

.form-inline {
  display: flex;
  align-items: center;
}

.form-control {
  border-color: #28a745;
  border-radius: 4px;
}

.btn-outline-success {
  border-color: #28a745;
  color: #28a745;
  border-radius: 4px;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: #fff;
}

.video-wrapper {
  position: relative;
  text-align: center;
}

</style>