<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>pilotos sprint2</title>
  <script src="script.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <h1>Pilotos 2023</h1>
    <a href="../index.html">
      <img src="iconfinder_arrow_back_left_4829870.svg" alt="seta" class="arrow">
    </a>
  </header>
  <main>
    <a href="../index.html">
      <img src="logo.png" alt="Logo da Fórmula 1" class="logo">
    </a>



    <div class="infos">
      <img src="charles-leclerc-ferrari-1.webp" alt="charles" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/charles-leclerc.html')">
      <img src="flag-monaco_1f1f2-1f1e8.png" class="pais">
      <h2>Charles Leclerc </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Polônia</li>
        <li> <strong>Equipe: </strong> Ferrari</li>
        <li> <strong> Idade: </strong>25</li>
    </div>


    <div class="infos">
      <img src="max-verstappen-red-bull-racing-1 (1).webp" alt="max" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/max-verstappen.html')">
      <img src="flag-netherlands_1f1f3-1f1f1.png" class="pais">
      <h2>Max Verstappen </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Países Baixos</li>
        <li> <strong>Equipe: </strong> Red Bull Racing</li>
        <li> <strong> Idade: </strong>25</li>
      </ul>
    </div>

    <div class="infos">
      <img src="logan-sargeant-williams-1 (1).webp" alt="logan" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/logan-sargeant.html')">
      <img src="flag-united-states_1f1fa-1f1f8.png" class="pais">
      <h2>Logan Sargeant </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Estados Unidos</li>
        <li> <strong>Equipe: </strong> Willians</li>
        <li> <strong> Idade: </strong>22</li>
      </ul>
    </div>

    <div class="infos">
      <img src="lando-norris-mclaren-1 (1).webp" alt="lando" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/lando-norris.html')">
      <img src="flag-united-kingdom_1f1ec-1f1e7.png" class="pais">
      <h2>Lando Norris</h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Reino Unido</li>
        <li> <strong>Equipe: </strong> McLaren</li>
        <li> <strong> Idade: </strong>23</li>
      </ul>
    </div>



    <div class="infos">
      <img src="pierre-gasly-alpine-1.jpg" alt="pierre" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/charles-leclerc.html')">
      <img src="fraca.png" class="pais">
      <h2>Pierre Gasly </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> França</li>
        <li> <strong>Equipe: </strong> Alpine</li>
        <li> <strong> Idade: </strong>27</li>
    </div>


    <div class="infos">
      <img src="sergio-perez-red-bull-racing-1.jpg" alt="perez" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/sergio-perez.html')">
      <img src="flag-mexico_1f1f2-1f1fd.png" class="pais">
      <h2>Sergio Perez </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> México</li>
        <li> <strong>Equipe: </strong> Red Bull Racing</li>
        <li> <strong> Idade: </strong>33</li>
      </ul>
    </div>

    <div class="infos">
      <img src="fernando-alonso-aston-martin-r-1 (1).webp" alt="alonso" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/fernando-alonso.html')">
      <img src="flag-spain_1f1ea-1f1f8.png" class="pais">
      <h2>Fernando Alonso </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Espanha</li>
        <li> <strong>Equipe: </strong> Aston Martin</li>
        <li> <strong> Idade: </strong>41</li>
      </ul>
    </div>

    <div class="infos">
      <img src="kevin-magnussen-haas-1 (1).webp" alt="kevin" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/lando-norris.html')">
      <img src="flag-denmark_1f1e9-1f1f0.png" class="pais">
      <h2>-Kevin Magnussen</h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Dinamarca</li>
        <li> <strong>Equipe: </strong> Haas F1 Team</li>
        <li> <strong> Idade: </strong>30</li>
      </ul>
    </div>



    <div class="infos">
      <img src="lance-stroll-aston-martin-raci-1 (1).webp" alt="lance" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/kevin-magnussen.html')">
      <img src="flag-canada_1f1e8-1f1e6.png" class="pais">
      <h2>Lance Stroll </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Canadá</li>
        <li> <strong>Equipe: </strong> Aston Martin</li>
        <li> <strong> Idade: </strong>24</li>
    </div>


    <div class="infos">
      <img src="nyck-de-vries-alphatauri-1.webp" alt="nyck" class="pilotos">
      <img src="flag-netherlands_1f1f3-1f1f1.png" class="pais"
        onclick="redirecionar('https://www.formula1.com/en/drivers/nyck-de-vries.html')">
      <h2>Nyck de Vries </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Países Baixos</li>
        <li> <strong>Equipe: </strong> Alpha Tauri</li>
        <li> <strong>Idade: </strong>28</li>
      </ul>
    </div>

    <div class="infos">
      <img src="yuki-tsunoda-alphatauri-1.webp" alt="yuki" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/yuki-tsunoda.html')">
      <img src="flag-japan_1f1ef-1f1f5.png" class="pais">
      <h2>Yuki Tsunoda </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Japão</li>
        <li> <strong>Equipe: </strong>Alpha Tauri</li>
        <li> <strong> Idade: </strong>23</li>
      </ul>
    </div>

    <div class="infos">
      <img src="alex-albon-williams-1.webp" alt="albon" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/alexander-albon.html')">
      <img src="flag-thailand_1f1f9-1f1ed.png" class="pais">
      <h2>Alexsander Albon</h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Tailândia</li>
        <li> <strong>Equipe: </strong> Willians</li>
        <li> <strong> Idade: </strong>27</li>
      </ul>
    </div>



    <div class="infos">
      <img src="zhou-guanyu-alfa-romeo-1.webp" alt="zhou" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/guanyu-zhou.html')">
      <img src="flag-china_1f1e8-1f1f3.png" class="pais">
      <h2>Zhou Guanyu </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> China</li>
        <li> <strong>Equipe: </strong> Alfa Romeo</li>
        <li> <strong> Idade: </strong>23</li>
    </div>


    <div class="infos">
      <img src="nico-hulkenberg-haas-1.webp" alt="nico" class="pilotos">
      <img src="flag-germany_1f1e9-1f1ea.png" class="pais"
        onclick="redirecionar('https://www.formula1.com/en/drivers/nico-hulkenberg.html')">
      <h2>Nico Hulkernberg </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Alemanha</li>
        <li> <strong>Equipe: </strong> Haas F1 Team</li>
        <li> <strong> Idade: </strong>35</li>
      </ul>
    </div>

    <div class="infos">
      <img src="esteban-ocon-alpine-1.webp" alt="ocon" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/esteban-ocon.html')">
      <img src="fraca.png" class="pais">
      <h2>Esteban Ocon </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> França</li>
        <li> <strong>Equipe: </strong> Alpine</li>
        <li> <strong> Idade: </strong>26</li>
      </ul>
    </div>

    <div class="infos">
      <img src="george-russell-mercedes-1.webp" alt="george" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/george-russell.html')">
      <img src="flag-united-kingdom_1f1ec-1f1e7.png" class="pais">
      <h2>George Russel</h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Reino Unido</li>
        <li> <strong>Equipe: </strong> Mercedes</li>
        <li> <strong> Idade: </strong>25</li>
      </ul>
    </div>



    <div class="infos">
      <img src="lewis-hamilton-mercedes-1.webp" alt="lewis" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/lewis-hamilton.html')">
      <img src="flag-united-kingdom_1f1ec-1f1e7.png" class="pais">
      <h2>Lewis Hamilton</h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Reino Unido</li>
        <li> <strong>Equipe: </strong> Mercedes</li>
        <li> <strong> Idade: </strong>38</li>
    </div>


    <div class="infos">
      <img src="carlos-sainz-ferrari-1.webp" alt="sainz" class="pilotos">
      <img src="flag-spain_1f1ea-1f1f8.png" class="pais"
        onclick="redirecionar('https://www.formula1.com/en/drivers/carlos-sainz.html')">
      <h2>Carlos Sainz </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Espanha</li>
        <li> <strong>Equipe: </strong> Ferrari</li>
        <li> <strong> Idade: </strong>28</li>
      </ul>
    </div>

    <div class="infos">
      <img src="oscar-piastri-mclaren-1 (1).webp" alt="oscar" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/oscar-piastri.html')">
      <img src="flag-australia_1f1e6-1f1fa.png" class="pais">
      <h2>Oscar Piastri </h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Austrália</li>
        <li> <strong>Equipe: </strong> McLaren</li>
        <li> <strong> Idade: </strong>22</li>
      </ul>
    </div>

    <div class="infos">
      <img src="valtteri-bottas-alfa-romeo-1.webp" alt="bottas" class="pilotos"
        onclick="redirecionar('https://www.formula1.com/en/drivers/lando-norris.html')">
      <img src="flag-finland_1f1eb-1f1ee.png" class="pais">
      <h2>Valtteri Bottas</h2>
      <ul>
        <li> <strong>Nacionalidade:</strong> Finlândia</li>
        <li> <strong>Equipe: </strong> Alfa Romeo</li>
        <li> <strong> Idade: </strong>33</li>
      </ul>
    </div>

    </div>
</body>

</html>